{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [".", "\"removed all 2-letter and 3-Letter aliases, because they only create unnecessary unlinked Mentions with Particles\""]
        }
    ]
}